# springboot-vinyl-ecommerce-backend

./: .env.example  .gitignore  BUILD.md  CREDENTIALS.md  Dockerfile  OBSERVABILITY.md  OBSERVABILITY_QUICKSTART.md  README.md  SECURITY.md  SECURITY_AUDIT.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/trikynguci/springbootvinylecommercebackend/: SpringbootvinylecommercebackendApplication.java
src/main/java/com/trikynguci/springbootvinylecommercebackend/config/: ApplicationConfig.java  AsyncConfig.java  HttpSessionConfig.java  JwtAuthenticationFilter.java  MetricsService.java  PaymentProviderHealthIndicator.java  RateLimitingFilter.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trikynguci/springbootvinylecommercebackend/controller/: AuthAPI.java  CategoryAPI.java  OrderAPI.java  OrderItemAPI.java  PaymentAPI.java  ProductAPI.java  TestAPI.java  UserAPI.java
src/main/java/com/trikynguci/springbootvinylecommercebackend/enums/: Role.java  TokenType.java
src/main/java/com/trikynguci/springbootvinylecommercebackend/exception/: BadRequestException.java  InsufficientStockException.java  NotFoundException.java
src/main/java/com/trikynguci/springbootvinylecommercebackend/handler/: ApiError.java  GlobalExceptionHandler.java  LogoutHandlerService.java
src/main/java/springbootvinylecommercebackend/: ServletInitializer.java  SpringbootvinylecommercebackendApplication.java
src/main/java/springbootvinylecommercebackend/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/springbootvinylecommercebackend/config/: ApplicationConfig.java  HttpSessionConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  VNPAYConfig.java  WebConfig.java
src/main/java/springbootvinylecommercebackend/dto/request/: AuthenticationRequest.java  ChangeUserPasswordRequest.java  GetAllProductsFilteredAndSorteredRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/springbootvinylecommercebackend/dto/response/: AuthenticationResponse.java  LoginResponse.java  RegisterResponse.java  TokenResponse.java  UserResponse.java  VietQRGenerateResponse.java
src/main/java/springbootvinylecommercebackend/enums/: Role.java  TokenType.java
src/main/java/springbootvinylecommercebackend/event/: RegistrationEvent.java
src/main/java/springbootvinylecommercebackend/event/listener/: RegistrationEventListener.java
src/main/java/springbootvinylecommercebackend/handler/: LogoutHandlerService.java
src/main/java/springbootvinylecommercebackend/mapper/: CategoryMapper.java  DiscMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  SongMapper.java  TokenMapper.java  UserMapper.java
src/main/java/springbootvinylecommercebackend/model/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Disc.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  RegisterRequest.java  Role.java  Song.java  Token.java  TrackList.java  Tracklist.java  User.java
src/main/java/springbootvinylecommercebackend/rest/: AuthAPI.java  CategoryAPI.java  DemoAPI.java  OrderAPI.java  PaymentAPI.java  ProductAPI.java  TestAPI.java  UserAPI.java
src/main/java/springbootvinylecommercebackend/restcontroller/: DemoAPI.java  DiscAPI.java  OrderAPI.java  UserAPI.java
src/main/java/springbootvinylecommercebackend/service/: AuthService.java  CategoryService.java  DiscService.java  EmailService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  TokenService.java  UserService.java  VNPayService.java
src/main/java/springbootvinylecommercebackend/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserManager.java  UserServiceImpl.java  VNPayServiceImpl.java
src/main/java/springbootvinylecommercebackend/util/: SecretKeyGenerator.java  UserConvert.java  VNPayUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_version_and_avatar.sql  V3__create_payment_transaction.sql  V4__payment_url_and_constraints.sql
src/main/resources/email-template/: OrderEmail.html
src/main/resources/mapper/: CategoryMapper.xml  DiscMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentTransactionMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/trikynguci/springbootvinylecommercebackend/: SpringbootvinylecommercebackendApplicationTests.java
src/test/java/springbootvinylecommercebackend/: SpringbootvinylecommercebackendApplicationTests.java
(+72 files in other folders)
