server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/disc_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=332003

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=JavaSoleilRecords




